# sodamju

./: .gitignore  README.md  docker-compose.yml  package-lock.json
backend/: Dockerfile
backend/myapp/: pom.xml
backend/myapp/config/: WebConfig.java
backend/myapp/src/main/java/com/project3/myapp/: MyappApplication.java
backend/myapp/src/main/java/com/project3/myapp/config/: AmazonS3Config.java  DotenvConfig.java  WebConfig.java
backend/myapp/src/main/java/com/project3/myapp/controller/: AlcoholController.java  FileUploadController.java  LikesController.java  MemberController.java  ReviewController.java  UserController.java
backend/myapp/src/main/java/com/project3/myapp/domain/: Alcohol.java  Like.java  Member.java  Review.java
backend/myapp/src/main/java/com/project3/myapp/dto/: ReviewWithAlcohols.java  ReviewWithUserDetails.java
backend/myapp/src/main/java/com/project3/myapp/model/: DatabaseSequence.java  User.java
backend/myapp/src/main/java/com/project3/myapp/repository/: AlcoholRepository.java  LikeRepository.java  MemberRepository.java  ReviewRepository.java  UserRepository.java
backend/myapp/src/main/java/com/project3/myapp/service/: AlcoholService.java  LikeService.java  MemberService.java  ReviewService.java  S3Service.java  SequenceGeneratorService.java  UserService.java
backend/myapp/src/main/java/com/project3/myapp/serviece/: AlcoholService.java  MemberService.java  ReviewService.java  S3Service.java
backend/myapp/src/main/resources/: application.properties
backend/myapp/src/main/resources/templates/: documents.html
backend/myapp/src/test/java/com/project3/myapp/: MyappApplicationTests.java
data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-1072049695920625653.wt  collection-2-1072049695920625653.wt  index-1-1072049695920625653.wt  index-3-1072049695920625653.wt  sizeStorer.wt
data/diagnostic.data/: metrics.2024-09-04T07-22-55Z-00000
frontend/: Dockerfile
frontend/my-react-app/: package-lock.json  package.json
frontend/my-react-app/src/: App.css  App.js
frontend/my-react-app/src/api/: myApi.js
frontend/my-react-app/src/components/: AlcoholCardComponent.css  AlcoholCardComponent.js  CardSection.css  CardSection.js  CategoryButtonComponent.js  ContentSection.css  ContentSection.js  FavoritesCardComponent.js  Footer.css  Footer.js  Header.css  Header.js  InfoCard.css  InfoCard.js  LoginComponent.js  MainContent.css  MainContent.js  ProductCard.css  ProductCard.js  QuoteCardSection.css  QuoteCardSection.js  RankSection.js  ReviewCardComponent.css  ReviewCardComponent.js  ReviewList.css  ReviewList.js  SearchSection.css  SearchSection.js  SignupCardComponent.css  SignupCardComponent.js  StarComponent.js
frontend/my-react-app/src/contexts/: AuthContext.js
frontend/my-react-app/src/pages/: DetailPage.js  EditMember.js  FindPassword.js  HomePage.js  (+10 more)
(+5 files in other folders)
